# TaipeiTechStudent
README: [English](https://github.com/yaoandy107/TaipeiTechStudent/blob/master/README.md) | [中文](https://github.com/yaoandy107/TaipeiTechStudent/blob/master/README-zh.md)

An App for Taipei Tech students

<a href='https://play.google.com/store/apps/details?id=com.Ntut&hl=zh_TW&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
  <img width="180" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
</a>

## Features
1. Search Taipei Tech student's curriculum
2. Display Taipei Tech calendar
3. Display Taipei Tech event
4. Browse Taipei Tech portal
5. Display Taipei Tech student's credit
6. Display Taipei Tech map
7. Display Taipei Tech authorized store map
8. Support Chinese, English and Japanese UI
9. Support Chinese and English course searching
10. Push Notification
## Change log
### v2.1
- Add course widget
## Todo-list
- New calendar UI
- Customize the notification
- More custom options in setting page
- Enable to add customized course in curriculum
- Optimize event page
## Requirements
- Android Studio 3
- Android 5.0+
## Contributor
- [Wei-Cheng Yao](https://github.com/yaoandy107)
- [Long-Jun](https://github.com/Long-Jun)
- [神崎秀吉](https://github.com/kamisakihideyoshi)
## License
This project is licensed under the Apache 2.0 License - see the [LICENSE](https://github.com/yaoandy107/TaipeiTechStudent/blob/master/LICENSE) file for details
